dependencies {
	implementation platform("org.springframework.boot:spring-boot-dependencies:${rootProject.ext.springBootVersion}")
	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testImplementation(project(":")) {
		capabilities {
			requireCapability("de.cronn:test-utils-spring-support")
		}
	}
	testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}
