plugins {
	id "java-library"
	id "maven-publish"
	id "signing"
	id "io.spring.dependency-management" version "1.1.7"
    id "org.jreleaser" version "1.24.0"
}

ext {
	springBootVersion = "3.5.14"
}

allprojects {
	apply plugin: "java"
	group = "de.cronn"
	version = System.env.ARTIFACT_VERSION ?: "1.0-SNAPSHOT"

	java {
		sourceCompatibility = JavaVersion.VERSION_17
		targetCompatibility = JavaVersion.VERSION_17
	}

	compileJava.options.encoding = 'UTF-8'

	repositories {
		mavenCentral()
	}

	test {
		useJUnitPlatform()
	}
}

sourceSets {
	h2Support {}
	postgresSupport {}
	hibernateSupport {}
	springSupport {}
	jpaQueryCapturingSupport {}
	authorizationTestSupport {}
}

java {
	withSourcesJar()
	withJavadocJar()

	registerFeature("h2Support") {
		usingSourceSet(sourceSets.h2Support)
	}
	registerFeature("postgresSupport") {
		usingSourceSet(sourceSets.postgresSupport)
	}
	registerFeature("springSupport") {
		usingSourceSet(sourceSets.springSupport)
	}
	registerFeature("hibernateSupport") {
		usingSourceSet(sourceSets.hibernateSupport)
	}
	registerFeature("jpaQueryCapturingSupport") {
		usingSourceSet(sourceSets.jpaQueryCapturingSupport)
	}
	registerFeature("authorizationTestSupport") {
		usingSourceSet(sourceSets.authorizationTestSupport)
	}
}

test {
	useJUnitPlatform()
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
	}
	generatedPomCustomization {
		enabled = false
	}
}

dependencies {
	api "org.junit.jupiter:junit-jupiter-api"
	implementation "org.apache.commons:commons-lang3"
	implementation "org.slf4j:slf4j-api"

	jpaQueryCapturingSupportApi "de.cronn:commons-lang:1.4"
	jpaQueryCapturingSupportApi "de.cronn:validation-file-assertions:0.9.0"
	jpaQueryCapturingSupportImplementation "net.ttddyy:datasource-proxy:1.10"
	jpaQueryCapturingSupportImplementation "org.springframework.boot:spring-boot-autoconfigure"
	jpaQueryCapturingSupportRuntimeOnly "com.github.gavlyukovskiy:datasource-proxy-spring-boot-starter:1.10.0"
	jpaQueryCapturingSupportCompileOnly "org.hibernate.orm:hibernate-core"

	h2SupportImplementation "org.slf4j:slf4j-api"
	h2SupportImplementation "org.springframework:spring-beans"
	h2SupportImplementation "jakarta.persistence:jakarta.persistence-api"
	h2SupportImplementation "org.springframework.boot:spring-boot-autoconfigure"

	postgresSupportImplementation "org.springframework.boot:spring-boot-autoconfigure"
	postgresSupportImplementation "org.springframework:spring-jdbc"
	postgresSupportImplementation "org.springframework:spring-tx"

	hibernateSupportImplementation "org.springframework.boot:spring-boot-autoconfigure"
	hibernateSupportImplementation "jakarta.persistence:jakarta.persistence-api"
	hibernateSupportImplementation "org.hibernate.orm:hibernate-core"
	hibernateSupportImplementation "de.cronn:reflection-util:2.19.1"

	springSupportApi project(':')
	springSupportImplementation "org.junit.jupiter:junit-jupiter-api"
	springSupportImplementation "org.springframework:spring-context"
	springSupportImplementation "org.springframework:spring-test"

	authorizationTestSupportImplementation "org.springframework:spring-webmvc"
	authorizationTestSupportImplementation "org.springframework:spring-test"
	authorizationTestSupportImplementation "org.springframework.boot:spring-boot"
	authorizationTestSupportApi "org.junit.jupiter:junit-jupiter-api"

	testImplementation "org.assertj:assertj-core"
	testImplementation "org.mockito:mockito-core"
	testImplementation "org.junit.platform:junit-platform-launcher"
	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
	testRuntimeOnly "ch.qos.logback:logback-classic"
	testRuntimeOnly "org.springframework:spring-context"
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			groupId = project.group
			artifactId = project.name
			version = project.version
			from components.java

			pom {
				name = project.name
				description = "Cronn test utils"
				url = "https://github.com/cronn/test-utils"

				licenses {
					license {
						name = "The Apache Software License, Version 2.0"
						url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
					}
				}

				developers {
					developer {
						name = "Radosław Postołowicz"
						email = "radoslaw.postolowicz@cronn.de"
					}
				}

				scm {
					url = "https://github.com/cronn/test-utils"
				}

				versionMapping {
					usage('java-api') {
						fromResolutionOf('runtimeClasspath')
					}
					usage('java-runtime') {
						fromResolutionResult()
					}
				}
			}

		}
	}
	repositories {
		maven {
            url = uri(layout.buildDirectory.dir("staging-deploy"))
		}
	}
}

signing {
	required { gradle.taskGraph.hasTask("publish") }
	sign publishing.publications.mavenJava
}

jreleaser {
    deploy {
        maven {
            mavenCentral {
                create("sonatype") {
                    sign = false
                    setActive("RELEASE")
                    url = "https://central.sonatype.com/api/v1/publisher"
                    stagingRepository("build/staging-deploy")
                }
            }
        }
    }
}
