rootProject.name = 'test-utils'

include ":spring-boot-tests"

include ":spring-boot-tests:h2"
include ":spring-boot-tests:h2:tests-h2-2.0.x"
include ":spring-boot-tests:h2:tests-h2-2.1.x"
include ":spring-boot-tests:h2:tests-h2-2.2.x"
include ":spring-boot-tests:h2:tests-h2-2.3.x"
include ":spring-boot-tests:h2:tests-h2-2.4.x"

include ":spring-boot-tests:hibernate"
include ":spring-boot-tests:postgres"
include ":spring-boot-tests:jpa-query-capturing"
