dependencies {
    testImplementation platform("org.springframework.boot:spring-boot-dependencies:${rootProject.ext.springBootVersion}")
    testImplementation "org.springframework.boot:spring-boot-starter-web"
    testImplementation "org.springframework.boot:spring-boot-starter-security"
    testImplementation "org.springframework.boot:spring-boot-starter-oauth2-resource-server"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "de.cronn:validation-file-assertions:0.8.0"
    testImplementation(project(":")) {
        capabilities {
            requireCapability("de.cronn:test-utils-authorization-test")
        }
    }
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}
