plugins {
    id "java-library"
}

dependencies {
	api platform("org.springframework.boot:spring-boot-dependencies:${rootProject.ext.springBootVersion}")
	api "org.springframework.boot:spring-boot-starter-test"
	api "org.springframework.boot:spring-boot-starter-data-jpa"
	runtimeOnly "org.junit.platform:junit-platform-launcher"
	implementation(project(":")) {
		capabilities {
			requireCapability("de.cronn:test-utils-h2-support")
		}
	}
}
