plugins {
	id "java"
}

dependencies {
	implementation platform("org.springframework.boot:spring-boot-dependencies:${rootProject.ext.springBootVersion}")
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"

	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testRuntimeOnly "org.junit.platform:junit-platform-launcher"
	testRuntimeOnly "com.h2database:h2"

	testImplementation(project(":")) {
		capabilities {
			requireCapability("de.cronn:test-utils-h2-support")
		}
	}
	testImplementation(project(":")) {
		capabilities {
			requireCapability("de.cronn:test-utils-hibernate-support")
		}
	}
}
